/* body{
    font-family: "montserrat"; 
} */

#title{
    background-color: #ff4c68;
    color: white;
}

h1{
    font-family: Montserrat-Black;
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
}

.container-fluid{
    padding: 3% 15%;
}

.navbar-brand{
    font-family: "ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.navbar{
    padding: 0 0 4.5rem ;
}

.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat-Light";
}

.nav-item{
    padding: 0 18px;
}


.grid-container {
    display: grid;
    /* margin-left:50px; */
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
    
  }
  
  .grid-container  div {
    background-color:lemonchiffon;
    
    padding: 20px 0;
    
    margin: 3% 10%;
  
  }

p {
    font-size: 28px;
    padding-left: 50px;
    font-weight: 300;
    overflow: auto;
}


.one{
    width: 375px;
    height: 281.5px;
    float: right;
    margin-left: 20px;
    margin-top: 90px;
    
}


.two{
    width: 375px;
    height: 281.5px;
    float:left;
    margin-left: 20px;
    margin-right: 40px;
    margin-top: 30px;
    
}
















.leftside{
    width: 93%;
    height: 281.5px;
    float:left;
     /* margin-left: 70px;
    margin-top: 10px; */
    gap: 10px;
    /* padding: 60px; */

}

.sanya{
   
    padding: 3% 15%;
}



.rightside{
    width: 93%;
    height: 281.5px;
    /* margin-right: 70px; */
    float:right;
    /* margin-top: 10px; */
    gap: 10px;
    /* padding: 60px; */
}

label{
    font-size: 20px;
}


 .last{
   font-size:20px;
   padding: 0;
   font-weight: 500;
}


.btn-primary{
    width: 50%;
    transition-duration: 0.4s;
    margin-left: 100px;
}

.btn-primary:hover {
    background-color: #1013ee; 
    color: white;
    
  }


.content{
    font-size: 40px;
    padding-left: 50px;
    font-weight: 300;
    overflow: auto;
    text-align: center;
   
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
ul{
    font-size: 28px;
    
} 

/* form{
    width: 40%;
    padding-left: 70px;
    margin-left: 70px;
    margin-right: 40px;
    margin-top: 30px;
}
 */

.home-image{
    width: 100%;
    

}


.table{
    border-spacing:0px;
    background-color: lemonchiffon;
}

table,th,td{
    border: 1px solid black;
}




h3{
    font-size: 1.5rem; 
    font-family: "Montserrat" ;
    
}

.feature{
    padding: 7% 15% ;
} 

.p-features{
    font-family: "Montserrat-Bold" ;
    color: #8f8f8f;
    padding: 3% 13%;
    font-size: larger;
    
}

.col-lg-4{
    text-align: center;
    
}

.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #ff4c68;
}




#footer{
    text-align: center;
    background-color:red;
    padding: 7% 15%;
    font-family: "Montserrat-Bold";
    font-size: large;
  
}

.i{
    margin: 5px;
}

/* @media(min-width: 576px){
    .card-deck{
        display: flex;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px; 
    }
} */

